# MSOrleansPlay

./: MSOrleansPlay.sln  README.md
ApiHost/: ApiClient.csproj  Startup.cs
ApiHost/Controllers/: BoardController.cs
ApiHost/Properties/: launchSettings.json
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleHost/: AppSettings.json  ConsoleHost.csproj  DbInitilizer.cs  Program.cs
ConsoleHost/Properties/: launchSettings.json
Data/: Data.csproj  IRepository.cs
Data/Contexts/: AppContextDesignFactory.cs  AppSqlContext.cs
Data/Mapping/: Mapping.cs
Data/Migrations/: 20180504231806_Initial_Migration.Designer.cs  20180504231806_Initial_Migration.cs  AppSqlContextModelSnapshot.cs
Data/Models/: Board.cs  Collection.cs  CollectionItem.cs  ModelBase.cs
Data/Repositories/: BoardRepository.cs
Grains/: Grains.csproj
Grains/GrainsContracts/: IBoardGrain.cs
Grains/GrainsImplementations/: BoardGrain.cs
